# Project
VITE_APP_PROJECT_NAME=$npm_package_name
VITE_APP_PROJECT_VERSION=$npm_package_version

# Firebase
# https://console.firebase.google.com/project/PROJECT_NAME/settings/general/
# https://firebase.google.com/docs/web/learn-more#config-object
VITE_APP_FIREBASE_API_KEY=local_api_key
VITE_APP_FIREBASE_AUTH_DOMAIN=localhost
VITE_APP_FIREBASE_DATABASE_URL=http://localhost:9000/?ns=$VITE_APP_PROJECT_NAME
VITE_APP_FIREBASE_PROJECT_ID=
VITE_APP_FIREBASE_STORAGE_BUCKET=
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=
VITE_APP_FIREBASE_APP_ID=
VITE_APP_FIREBASE_MEASUREMENT_ID=
