# Project
REACT_APP_PROJECT_NAME=$npm_package_name
REACT_APP_PROJECT_VERSION=$npm_package_version

# Firebase
# https://console.firebase.google.com/project/PROJECT_NAME/settings/general/
# https://firebase.google.com/docs/web/learn-more#config-object
REACT_APP_FIREBASE_API_KEY=local_api_key
REACT_APP_FIREBASE_AUTH_DOMAIN=localhost
REACT_APP_FIREBASE_DATABASE_URL=http://localhost:9000/?ns=$REACT_APP_PROJECT_NAME
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=
REACT_APP_FIREBASE_MEASUREMENT_ID=
