# https://github.com/dependabot/dependabot-core/issues/3253#issuecomment-797125425
name: PR check
on: pull_request

jobs:
  pr_check:
    runs-on: ubuntu-latest
    timeout-minutes: 1

    if: ${{ github.event.pull_request.head.repo.full_name == github.repository || github.actor == 'dependabot[bot]' }}
    steps:
      - run: echo 'PR created by ${{ github.actor }}'
